spring.datasource.url=jdbc:mysql://127.00.1:3306/tecnoexpress_users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DESPLIEGA LAS CONSULTAS SQL CREAR para crear nuevas consultas y UPDATE para cargar las que ya estan escritas en el propierties 
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=1012